# rezi-nest

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yaml  gradle.properties  justfile  settings.gradle.kts
.github/workflows/: verify.yaml
app/: build.gradle.kts
app/src/main/kotlin/org/lunchtime/nest/: App.kt  AppConfig.kt
app/src/main/kotlin/org/lunchtime/nest/endpoints/: ActionDecisionEndpoint.kt  Chat.kt  Lenses.kt  Tasks.kt  TasksEndpoint.kt
app/src/main/kotlin/org/lunchtime/nest/llm/: Lang.kt
app/src/main/resources/: logback.xml
gradle/: libs.versions.toml
tests/: chat.hurl  health.hurl  hurl.just  prompt.json  tasks.hurl  variables
