[versions]
http4k = "6.15.0.1"
coroutines = "1.10.2"
serialization = "1.8.1"

[libraries]
http4k-core = { module = "org.http4k:http4k-core", version.ref = "http4k" }
http4k-server-ktorcio = { module = "org.http4k:http4k-server-ktorcio", version.ref = "http4k" }
http4k-client-apache = { module = "org.http4k:http4k-client-apache", version.ref = "http4k" }


kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }


kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.7" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.1.20" }
jib = { id = "com.google.cloud.tools.jib", version = "3.4.5" }
